# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE
# Date: 2004-10-05
# 2005-05-31
[global]
	workgroup = Lohgo
	os level = 65
	time server = Yes
	unix extensions = Yes
	encrypt passwords = No
	map to guest = Bad User
	printing = cups
	printcap name = cups
	socket options = TCP_NODELAY
	wins support = No
	veto files = /*.eml/*.nws/riched20.dll/*.{*}/
	smb passwd file = /etc/samba/smbpasswd
	password level = 8
	username level = 8
	domain logons = yes
	domain master = yes
	preferred master = yes
	wins proxy = no
	wins support = yes
	hosts allow = 192.168.0. 127.0.0.1
##	printcap cache time = 750
##	cups options = raw
##	printer admin = @ntadmin, root, administrator
##	username map = /etc/samba/smbusers
##	include = /etc/samba/dhcp.conf
##	logon path = \\%L\profiles\.msprofile
##	logon home = \\%L\%U\.9xprofile
##	logon drive = P:
[homes]
	comment = Home Directories
	valid users = %S
	browseable = No
	read only = No
	create mask = 0640
	directory mask = 0750
##	inherit acls = Yes
[netlogon]
	comment = Network Logon Service
	path = /var/lib/samba/netlogon
	public = no
	writeable = no
	browseable = no
[profiles]
	comment = Network Profiles Service
	path = /home/%U/profile
	guest ok = yes
	browseable = no
##	read only = No
##	store dos attributes = Yes
##	create mask = 0600
##	directory mask = 0700
##[users]
##	comment = All users
##	path = /home
##	read only = No
##	inherit acls = Yes
##	veto files = /aquota.user/groups/shares/
##[groups]
##	comment = All groups
##	path = /home/groups
##	read only = No
##	inherit acls = Yes
##[pdf]
##	comment = PDF creator
##	path = /var/tmp
##	printable = Yes
##	print command = /usr/bin/smbprngenpdf -J '%J' -c %c -s %s -u '%u' -z %z
##	create mask = 0600
##[printers]
##	comment = All Printers
##	path = /var/tmp
##	printable = Yes
##	create mask = 0600
##	browseable = No
##[print$]
##	comment = Printer Drivers
##	path = /var/lib/samba/drivers
##	write list = @ntadmin root
##	force group = ntadmin
##	create mask = 0664
##	directory mask = 0775
