REGISTERED=' SYSTEM_MODULE SYSTEM_TYPE HD_MODULE HD_FORMAT HD_FSTYPE HD_CHOICE HD_MAP HD_IGNORECHECK SWAP_MODULE SWAP_AUTODETECT SWAP_CHOICES SERVICES_MODULE SERVICES_START BOOT_MODULE BOOT_LOADER BOOT_DISK BOOT_WHERE INSTALL_READY'

SYSTEM_MODULE='configured'
# Determines if the system is a debian-derivate, a copy from CD or a nice mix of both
# Possible are: knoppix|beginner|debian
# Default value is: debian
SYSTEM_TYPE='knoppix'

HD_MODULE='configured'
# Determines if the HD should be formatted. (mkfs.*)
# Possible are: yes|no
# Default value is: yes
HD_FORMAT='yes'
# Sets the Filesystem type.
# Possible are: ext3|ext2|reiserfs|reiser4|xfs|jfs
# Default value is: reiserfs
##HD_FSTYPE='reiserfs'
HD_FSTYPE='ext2'
# Here the Knoppix-System will be installed
# This value will be checked by function module_hd_check
HD_CHOICE='/dev/hda6'
# Here you can give additional mappings. (Experimental) You need to have the partitions formatted yourself and give the correct mappings like: "/dev/hda4:/boot /dev/hda5:/var /dev/hda6:/tmp"
HD_MAP=''
# If set to yes, the program will NOT check if there is enough space to install knoppix on the selected partition(s). Use at your own risk! Useful for example with HD_MAP if you only have a small root partition.
# Possible are: yes|no
# Default value is: no
HD_IGNORECHECK='no'

SWAP_MODULE='configured'
# If set to yes, the swap partitions will be autodetected.
# Possible are: yes|no
# Default value is: yes
SWAP_AUTODETECT='yes'
# The swap partitions to be used by the installed knoppix.
# This value will be checked by function module_swap_check
SWAP_CHOICES='/dev/hda1'

SERVICES_MODULE='configured'
# Possible services are for now: kdm cupsys smail ssh samba
# Default value is: kdm cupsys
SERVICES_START='kdm cupsys'

BOOT_MODULE='configured'
# Chooses the Boot-Loader
# Possible are: lilo|grub
# Default value is: grub
BOOT_LOADER='grub'
# If set to 'yes' a boot disk will be created!
# Possible are: yes|no
# Default value is: yes
##BOOT_DISK='yes'
BOOT_DISK='no'
# Where the Boot-Loader will be installed
# Possible are: mbr|partition
# Default value is: mbr
BOOT_WHERE='mbr'
INSTALL_READY='yes'
