# Global parameters
[global]
	workgroup = DOM 
	netbios name = TOSERFAX
	interfaces = lo eth0
	bind interfaces only = Yes
	security = DOMAIN
	encrypt passwords = Yes
	map to guest = Bad User
	password server = *
	keepalive = 30
	os level = 2
	log level = 0
	wins server = 192.168.1.10
	kernel oplocks = No
	winbind uid = 10000-20000
	winbind gid = 10000-20000
	template homedir = /home/win/%D/%U
	winbind separator = +
	invalid users = root
	printer admin = @DOM+PRINTADMIN
	hosts allow = 127. 192.168.
	print command = 
	lpq command = 
	lprm command = 

[homes]
	comment = Directorios de usuario
	read only = No
	create mask = 0750
	browseable = No

[print$]
	path = /etc/samba/printers/
	browseable = yes
	read only = yes
	write list = root,@DOM+PRINTADMIN

[fax]
	comment = Cola de fax
	path = /tmp
	printable = Yes
	print ok = yes
	writable = no
	create mode = 0700
	guest ok = no
	postscript = Yes
	printing = lprng
	print command = /usr/local/smbfax/smbfax -r queue %u %s
	lpq command = /usr/local/smbfax/smbfax show
	lprm command = /usr/local/smbfax/smbfax dequeue %j
	browseable = yes 
