
NameVirtualHost aaa.bbb.ccc.ddd


#                ,------Original Host
<VirtualHost virt-host-name-1>
    ServerName virt-host-name-1
    ServerAdmin relevant-email-address
    DocumentRoot /websites/virthost1/htdocs
    ErrorLog /var/log/error_log
    CustomLog /var/log/access_log common
 </VirtualHost>

#                 ,------New Host
<VirtualHost virt-host-name-2>
    ServerName virt-host-name-2
    ServerAdmin relevant-email-address
    DocumentRoot /websites/virthost2/htdocs
    ErrorLog /var/log/error_log
    CustomLog /var/log/access_log common
 </VirtualHost>

